# ChatRobo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew
.github/workflows/: ci.yml  releases.yml
src/main/java/dev/xatuos/chatrobo/: ChatRobo.java
src/main/java/dev/xatuos/chatrobo/api/base/: IContact.java  IGuild.java  ITextChannel.java  IUser.java
src/main/java/dev/xatuos/chatrobo/api/base/chat/: IComponent.java
src/main/java/dev/xatuos/chatrobo/api/commands/: ArgumentType.java  ICommandManager.java  ICommandNode.java  ICommandSource.java
src/main/java/dev/xatuos/chatrobo/api/events/: Event.java  IEvent.java  IEventBus.java  SubscribeEvent.java
src/main/java/dev/xatuos/chatrobo/api/logging/: ILogger.java
src/main/java/dev/xatuos/chatrobo/api/plugins/: IPlugin.java  IPluginFile.java  IPluginManager.java  IPluginMeta.java
src/main/java/dev/xatuos/chatrobo/api/resources/: IResourcesPack.java  IResourcesPackManager.java  IResourcesSubPack.java
src/main/java/dev/xatuos/chatrobo/api/util/: ICancelable.java  ILoadable.java  ISaveable.java  IVersion.java
src/main/java/dev/xatuos/chatrobo/api/web/: DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  RequestMapping.java  RequestMethod.java
src/main/java/dev/xatuos/chatrobo/impl/events/: EventBus.java
src/main/java/dev/xatuos/chatrobo/impl/logging/: Logger.java
src/main/java/dev/xatuos/chatrobo/util/: Version.java
src/test/java/: LoggerTest.java  VersionTest.java
