plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group maven_group
version project_version

if (build_number != "undefined") {
    version += "+build.${build_number}"
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.google.code.gson:gson:${gson_version}"
}

test {
    useJUnitPlatform()
}

java {
    archivesBaseName = project.archives_base_name
}

jar {
    manifest {
        attributes([
                "Main-Class"              : main_class,
                "Specification-Title"     : project.name,
                "Specification-Vendor"    : author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project_version,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

javadoc {
    options.encoding "UTF-8"
}
