plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group maven_group
version project_version

if (build_number != "undefined") {
    version += "+build.${build_number}"
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    api "com.google.code.gson:gson:${gson_version}"

    api "org.slf4j:slf4j-api:1.8.0-beta4"
    api "org.apache.logging.log4j:log4j-api:2.17.0"
    api 'org.apache.logging.log4j:log4j-core:2.17.1'
    api "org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
    archivesBaseName = project.archives_base_name
}

jar {
    manifest {
        attributes([
                "Main-Class"              : main_class,
                "Specification-Title"     : project.name,
                "Specification-Vendor"    : author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project_version,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

javadoc {
    options.encoding "UTF-8"
}
